# BattleTowersFixes

./: README.md  build.gradle
src/main/java/mod/acgaming/btfixes/: AS_TowerDestroyerNew.java  AS_WorldGenTowerNew.java  BTFixes.java  BTFixesMixinLoader.java  ServerTimeHelper.java
src/main/java/mod/acgaming/btfixes/config/: BTFixesConfig.java
src/main/java/mod/acgaming/btfixes/core/: BTFixesContainer.java  BTFixesLoadingPlugin.java  BTFixesMixinLoader.java
src/main/java/mod/acgaming/btfixes/mixin/: AS_BattleTowersCoreMixin.java  AS_EntityGolemMixin.java  AS_TowerDestroyerMixin.java  AS_WorldGenTowerMixin.java  TowerStageItemManagerMixin.java  WorldGenHandlerMixin.java
src/main/java/mod/acgaming/btfixes/mixin/vanilla/: EntityMobMixin.java  MinecraftServerMixin.java
src/main/java/mod/acgaming/btfixes/util/: Reference.java  ServerTimeHelper.java
src/main/resources/: btfixes.mixins.json  btfixes.vanilla.mixins.json  mcmod.info  pack.mcmeta
